.cart-body {
    width: var(--header-width);
    margin: 0 auto;
    display: flex;
}

.cart-heading {
    font-size: 2.4rem;
    color: #333;
    font-weight: 500;
    margin: 20px 0;
}

.cart-info {
    color: #333;
    font-size: 1.3rem;
    font-weight: 500;
}

.cart-place {
    display: flex;
    align-items: center;
}

.cart-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.cart-name {
    width: 280px;
    font-size: 1.3rem;
    margin-left: 12px;
}

.cart-price {
    font-size: 1.6rem;
    font-weight: 700;
}

.cart-price-del {   
    font-size: 1.2rem;
    color: var(--text-color);
}

.table-body {
    padding: 12px ;
    background-color: #fff;
}

.table-body > td {
    padding:  20px;
    text-align: center;
}

.cart-price {
    background-color: #f8f8fc;
}

.cart-number {
    background-color: #f8f8fc;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.cart-number > input {
    border: none;
    outline: none;
    width: 20px;
}

.cart-number > button {
    border: none;
    width: 40px;
    height: 20px;
    background-color: transparent;
    color: #333;
    cursor: pointer;
    font-size: 2rem;
}

.handel-delete {
    color: var(--primary);
    border: none;
    background-color: transparent;
    font-size: 1.4rem;
    cursor: pointer;
}

/* Pay */

.cart-pay {
    background-color: var(--white);
    padding: 20px;
    flex: 1;
    margin-left: 20px;
}

.cart-pay-title {
    font-size: 1.6rem;
}

.sum,
.money {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    margin: 12px 0;
}

.money > span {
    color: var(--primary);
    font-weight: 700;
}

.handel-pay {
    width: 100%;
    background-color: var(--primary);
    padding: 12px 24px;
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


/* base */

.m-l-r-16 {
    margin: 0 16px;
}
